eureka.instance.hostname=localhost
  
spring.application.name=employee-service
server.port=8781

spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true

#actuator
management.endpoints.web.exposure.include=*
